<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="icon" href="imgs/favicon.ico" type="image/x-icon">
    
    <title>html-css-spotifyweb</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- sezione principale -->
    <div class="top-container">
        <div class="sidebar">
            <div class="sidebar-top">a</div>
            <div class="sidebar-center">a</div>
            <div class="sidebar-bottom">a</div>
        </div>
        <div class="main-container">
            gagaga
        </div>
    </div>

    <!-- navbar inferiore -->
    <div class="bottom-navbar">
        
    </div>
</body>
</html>